:root {
  --text-color: #757575;
  --title-color: #212121;
  --accent-color: #2196f3;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  color: var(--primary_text-color);
  color: var(--secondary-light-txt);
}

h1,
h2,
h3,
p {
  margin: 0%;
}

.h1 {
  height: 120px;
  width: 696px;
}

.business {
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  align-items: center;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.about {
  padding-bottom: 94px;
}

.logo-link {
  font-family: 'Raleway', sans-serif;
  text-decoration: none;
  font-style: normal;
  color: var(--accent-color);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.studio {
  color: var(--title-color);
}

.studio2 {
  color: #ffffff;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.list2 {
  justify-content: center;
  align-items: center;
}

.list3 {
  margin-bottom: 50px;
}

.list4 {
  gap: 30px;
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

.header-container {
  display: flex;
  align-items: center;
}

.header {
  background-color: #ffffff;
  border-bottom: 1px solid #ececec;
}

.logo-link {
  margin-right: 93px;
}

.header-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-color);
}

.icon-contacte {
  fill: currentColor;
  margin-right: 10px;
}

.header-list-item:not(:last-child) {
  margin-right: 50px;
}

.header-link:hover,
.header-link:focus {
  color: var(--accent-color);
}

.header-group {
  display: flex;
  margin-left: auto;
}

.header-email,
.header-contact {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.header-contact {
  margin-left: 50px;
}

.service {
  background: #2f303a;
  height: 600px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero-bg/Img.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
}

.h1 {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
}

.button {
  padding: 10px 32px;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  text-align: center;
  color: #ffffff;
  background: var(--accent-color);
  cursor: pointer;
  border: none;
  border-radius: 4px;
  margin-top: 30px;
}

.button2 {
  background: #f5f4fa;
  border-radius: 4px;
  margin-right: 8px;
  font-family: 'Roboto';
  font-weight: 500;
  font-size: 16px;
  line-height: 1.87;
  padding: 6px 22px;
  border: 1px solid transparent;
}

.button2:hover,
.button2:focus,
.button2:active {
  color: #ffffff;
  background: var(--accent-color);
  border-radius: 4px;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.peculiariti-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #212121;
  margin-bottom: 10px;
}

.peculiariti-descr {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}

.details:not(:last-child) {
  margin-right: 30px;
}

.plan {
  width: 270px;
}

.feature-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  background: #f5f4fa;
  border-radius: 4px;
  height: 120px;
}

.work {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 50px;
}

.benefits-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.cards {
  background-color: white;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team {
  background: #f5f4fa;
}

.our-team {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 50px;
}

.human {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}

.people {
  margin-bottom: 10px;
}

.hope {
  padding-top: 30px;
  padding-bottom: 30px;
}

.specialization {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: #757575;
  margin-bottom: 16px;
}

.team-soclinks {
  display: flex;
  list-style: none;
}

.team-logo:not(:last-child) {
  margin-right: 10px;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background-color: white;
  border-radius: 50%;
  fill: #afb1b8;
}

.social-link:hover .icon-social,
.social-link:focus .icon-social {
  fill: white;
}

.social-link:hover,
.social-link:focus {
  background-color: #2196f3;
}

.clients {
  padding-bottom: 94px;
  padding-top: 94px;
}

.clients-title {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
  list-style: none;
  gap: 30px;
  margin: 0;
  padding: 0;
}

.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: #afb1b8;
  width: 170px;
  height: 92px;
}

.clients-link:hover,
.clients-link:focus {
  fill: #2196f3;
}

.clients-link:hover {
  border-color: #2196f3;
}

.footer {
  background: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.list2 {
  list-style: none;
  margin: 0;
  padding: 0;
}

.logo-link2 {
  padding-bottom: 20px;
}

.address2 {
  flex-direction: row-reverse;
}

.street {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.footer-center {
  display: flex;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.footer-contacts {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.contacte {
  margin-bottom: 9px;
}

.name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
}

.description {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: #757575;
}

.list2:not(:last-child) {
  margin-bottom: 15px;
}

.card {
  padding: 20px 24px;
  border-bottom: 1px solid #ececec;
  border-left: 1px solid #ececec;
  border-right: 1px solid #ececec;
}

.figure:hover,
.figure:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}

.footer-socials {
  margin-left: 72px;
  align-self: flex-start;
  justify-self: center;
  list-style: none;
}

.footer-center2 {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-socials-caption {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: white;
  margin-bottom: 20px;
}

.footer-icon-link {
  display: flex;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  margin-right: 10px;
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-icon {
  margin: auto auto;
  fill: white;
}

.footer-icon-link:hover,
.footer-icon-link:focus {
  background-color: #2196f3;
}
